# MySQL ip?????
BuffMonitor.database.ip=localhost
BuffMonitor.database.port=3306
BuffMonitor.database.username=root
BuffMonitor.database.password=root

###################### database properties #####################
## notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${arrow.database.ip}:${arrow.database.port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${arrow.database.username}
spring.datasource.password=${arrow.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8989
spring.application.name=cl